# MobileAutoG9

./: .gitignore  pom.xml
Chrome/: pom.xml
Ebay/: pom.xml
Ebay/Extent-Report/: ExtentReport.html
Ebay/src/main/data/: Excel.xls
Ebay/src/main/java/: Ebay.java
Ebay/src/test/java/: TestEbay.java
Ebay/src/test/resources/: EbayTestRunner.xml
Ebay/tokens/: StoredCredential
Generic/: pom.xml
Generic/src/main/java/common/: MobileAPI.java
MYmta/: pom.xml
MYmta/Extent-Report/: ExtentReport.html
MYmta/src/main/java/: MYmta.java
MYmta/src/test/java/: TestMYmta.java
MYmta/src/test/resources/: MYmtaTestRunner.xml
NYP/: pom.xml
NYP/Extent-Report/: ExtentReport.html
NYP/src/main/java/: MainPage.java
NYP/src/test/java/: ArticleTest.java
NYP/src/test/resources/: NYPTestRunner.xml
Quran/: pom.xml
Quran/Extent-Report/: ExtentReport.html
Quran/src/main/java/: Quran.java
Quran/src/test/java/: TestQuran.java
Quran/src/test/resources/: QuranTestRunner.xml
Quran/tokens/: StoredCredential
Reddit/: pom.xml
Reddit/Extent-Report/: ExtentReport.html
Reddit/src/main/java/: Reddit.java
Reddit/src/test/java/: TestReddit.java
Reddit/src/test/resources/: RedditTestRunner.xml
Safari/: pom.xml
UICatalog/: pom.xml
UICatalog/Extent-Report/: ExtentReport.html
UICatalog/src/main/java/AlertsPage/: Alerts.java
UICatalog/src/main/java/ButtonsPage/: Buttons.java
UICatalog/src/test/resources/: cataLogAppTestRunner.xml
Udemy/: pom.xml
Udemy/Extent-Report/: ExtentReport.html
Udemy/src/main/data/: Excel.xls  ExcelCat.xls
Udemy/src/main/java/: Udemy.java
Udemy/src/test/java/: TestUdemy.java
Udemy/src/test/resources/: UdemyTestRunner.xml
Udemy/tokens/: StoredCredential
(+7 files in other folders)
